# Command: dis version
dis version
******************************************************************************
* Copyright (c) 2004-2022 New H3C Technologies Co., Ltd. All rights reserved.*
* Without the owner's prior written consent,                                 *
* no decompiling or reverse-engineering shall be allowed.                    *
******************************************************************************

<JF-POE>dis version
H3C Comware Software, Version 7.1.070, Release 1115
Copyright (c) 2004-2022 New H3C Technologies Co., Ltd. All rights reserved.
H3C S5570S-54S-PWR-EI-A uptime is 71 weeks, 6 days, 7 hours, 59 minutes
Last reboot reason : Cold reboot

Boot image: flash:/s5570s_ei-cmw710-boot-r1115.bin
Boot image version: 7.1.070, Release 1115
  Compiled Oct 14 2022 11:00:00
System image: flash:/s5570s_ei-cmw710-system-r1115.bin
System image version: 7.1.070, Release 1115
  Compiled Oct 14 2022 11:00:00


Slot 1:
Uptime is 71 weeks,6 days,7 hours,59 minutes
S5570S-54S-PWR-EI-A with 1 Processor
BOARD TYPE:         S5570S-54S-PWR-EI-A
DRAM:               1024M bytes
FLASH:              256M bytes
PCB 1 Version:      VER.A
Bootrom Version:    110
CPLD 1 Version:     002
Release Version:    H3C S5570S-54S-PWR-EI-A-1115
---- More ----
