# Command: dis version

Info: The max number of VTY users is 10, and the number
      of current VTY users on line is 1.
      The current login time is 2026-01-30 06:14:20+00:00.
Info: Lastest accessed IP: 10.10.3.233  Time: 2026-01-30 06:05:51  Failed: 0

Info: Smart-upgrade is currently disabled. Enable Smart-upgrade to get recommended version information.
<JJGJF_SLCJ_HJ>dis version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.170 (S6730 V200R019C00SPC500)
Copyright (C) 2000-2019 HUAWEI TECH Co., Ltd.
HUAWEI S6730-S24X6Q Routing Switch uptime is 61 weeks, 1 day, 21 hours, 49 minutes

ES6D2S30S000 0(Master)  : uptime is 61 weeks, 1 day, 21 hours, 48 minutes
DDR             Memory Size : 4096  M bytes
FLASH Total     Memory Size : 2048  M bytes
FLASH Available Memory Size : 1654  M bytes
Pcb           Version   : VER.C
BootROM       Version   : 0000.04e4
BootLoad      Version   : 0213.0000
CPLD          Version   : 0108 
Software      Version   : VRP (R) Software, Version 5.170 (V200R019C00SPC500)
FLASH         Version   : 0000.0000
PWR1 information
Pcb           Version   : PWR VER.D
PWR2 information
Pcb           Version   : PWR VER.D
FAN1 information
Pcb           Version   : NA
FAN2 information
Pcb           Version   : NA
FAN3 information
  ---- More ----
