# Command: dis version

Info: The max number of VTY users is 10, and the number
      of current VTY users on line is 1.
      The current login time is 2026-01-30 14:14:12+08:00.
<BGL-D2F-16gui>dis version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.170 (S5700 V200R011C10SPC600)
Copyright (C) 2000-2018 HUAWEI TECH Co., Ltd.
Quidway S5700S-28P-LI-AC Routing Switch uptime is 5 weeks, 5 days, 23 hours, 57 minutes

LS52T28S 0(Master)  : uptime is 5 weeks, 5 days, 23 hours, 56 minutes
DDR             Memory Size : 256   M bytes
FLASH Total     Memory Size : 512   M bytes
FLASH Available Memory Size : 200   M bytes
Pcb           Version   : VER.C
BootROM       Version   : 020b.0a05
CPLD          Version   : 0109 
Software      Version   : VRP (R) Software, Version 5.170 (V200R011C10SPC600)
<BGL-D2F-16gui>
