# Command: dis version

Info: The max number of VTY users is 10, and the number
      of current VTY users on line is 1.
      The current login time is 2026-01-30 14:13:49+08:00.
Info: Lastest accessed IP: 10.10.3.233  Time: 2026-01-30 14:05:28+08:00  Password will expire in: -

Info: Smart-upgrade is currently disabled. Enable Smart-upgrade to get recommended version information.
<SLCJ_BEI2_DONG1>dis version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.170 (S5731 V200R024C00SPC500)
Copyright (C) 2000-2024 HUAWEI TECH Co., Ltd.
HUAWEI S5731-S24P4X Routing Switch uptime is 16 weeks, 5 days, 5 hours, 23 minutes

ES5D2V28C007 0(Master)  : uptime is 16 weeks, 5 days, 5 hours, 21 minutes
DDR             Memory Size : 4096  M bytes
FLASH Total     Memory Size : 1024  M bytes
FLASH Available Memory Size : 739   M bytes
Pcb           Version   : VER.B
MAB           Version   : 6
BootROM       Version   : 0000.052c
BootLoad      Version   : 0218.0000
CPLD          Version   : 0106 
MCU           Version   : 1.10.2.10
Software      Version   : VRP (R) Software, Version 5.170 (V200R024C00SPC500)
FLASH         Version   : 0000.0000
PWR1 information
Pcb           Version   : PWR VER.A
PMBus         Version   : 18
PWR2 information
Pcb           Version   : PWR VER.A
PMBus         Version   : 18
FAN1 information
  ---- More ----
